[1mdiff --git a/video_processor/base_processor.py b/video_processor/base_processor.py[m
[1mindex 33fa783..3e391e7 100644[m
[1m--- a/video_processor/base_processor.py[m
[1m+++ b/video_processor/base_processor.py[m
[36m@@ -54,9 +54,13 @@[m [mclass AudioProcessor:[m
             # Load audio[m
             audio, sr = sf.read(audio_path)[m
             [m
[32m+[m[32m            # Calculate original audio duration[m
[32m+[m[32m            original_duration = len(audio) / sr[m
[32m+[m[32m            logger.info(f"Original audio duration: {original_duration:.2f} seconds")[m
[32m+[m[41m            [m
             # Transcribe audio[m
             transcript_data = self.transcription_service.transcribe_audio([m
[31m-                audio_path, language_code, speakers_expected, audio_id[m
[32m+[m[32m                audio_path, language_code, speakers_expected, audio_id, original_duration[m
             )[m
             [m
             # Create segments[m
[1mdiff --git a/video_processor/segment_manager.py b/video_processor/segment_manager.py[m
[1mindex 3bf11f3..0e8e01a 100644[m
[1m--- a/video_processor/segment_manager.py[m
[1m+++ b/video_processor/segment_manager.py[m
[36m@@ -47,6 +47,11 @@[m [mclass SegmentManager:[m
         # Use full audio duration to avoid losing any portion[m
         total_duration = max(audio_duration, last_word_end)[m
         [m
[32m+[m[32m        logger.info(f"Audio duration info: original={audio_duration:.2f}s, transcribed_end={last_word_end:.2f}s, using_total={total_duration:.2f}s")[m
[32m+[m[41m        [m
[32m+[m[32m        if audio_duration > last_word_end + 0.5:  # More than 500ms difference[m
[32m+[m[32m            logger.info(f"Original audio ({audio_duration:.2f}s) is {audio_duration - last_word_end:.2f}s longer than transcribed content ({last_word_end:.2f}s) - will add silence segment")[m
[32m+[m[41m        [m
         segments = self._create_complete_segments(valid_words, total_duration, first_word_start)[m
         [m
         return segments[m
[36m@@ -141,7 +146,7 @@[m [mclass SegmentManager:[m
         last_segment_end = segments[-1]['end'] if segments else 0.0[m
         if last_segment_end < total_duration - 0.1:  # More than 100ms missing[m
             missing_duration = total_duration - last_segment_end[m
[31m-            logger.warning(f"Missing {missing_duration:.2f}s at end - adding silence segment")[m
[32m+[m[32m            logger.warning(f"Missing {missing_duration:.2f}s at end - adding silence segment from {last_segment_end:.2f}s to {total_duration:.2f}s")[m
             [m
             # Add final silence segment to cover missing duration[m
             silence_segment = {[m
[36m@@ -155,6 +160,7 @@[m [mclass SegmentManager:[m
                 'duration': missing_duration[m
             }[m
             segments.append(silence_segment)[m
[32m+[m[32m            logger.info(f"Added silence segment {len(segments)}: {last_segment_end:.2f}s to {total_duration:.2f}s (duration: {missing_duration:.2f}s)")[m
         [m
         logger.info(f"Created {len(segments)} segments covering 0.0s to {total_duration:.2f}s")[m
         return segments[m
[1mdiff --git a/video_processor/transcription.py b/video_processor/transcription.py[m
[1mindex dabad8a..b3411ec 100644[m
[1m--- a/video_processor/transcription.py[m
[1m+++ b/video_processor/transcription.py[m
[36m@@ -24,7 +24,8 @@[m [mclass TranscriptionService:[m
         self.cache_lock = threading.Lock()  # Thread-safe cache access[m
     [m
     def transcribe_audio(self, audio_path: str, language_code: Optional[str] = None, [m
[31m-                        speakers_expected: Optional[int] = None, audio_id: Optional[str] = None) -> Dict[str, Any]:[m
[32m+[m[32m                        speakers_expected: Optional[int] = None, audio_id: Optional[str] = None,[m
[32m+[m[32m                        original_duration: Optional[float] = None) -> Dict[str, Any]:[m
         """Transcribe audio using AssemblyAI"""[m
         try:[m
             print(f"Starting transcription for audio: {audio_path}")[m
[36m@@ -64,17 +65,23 @@[m [mclass TranscriptionService:[m
             speakers = self._extract_speakers(words)[m
             final_language_code = self._get_language_code(transcript, language_code)[m
             [m
[32m+[m[32m            # Calculate transcribed duration[m
[32m+[m[32m            transcribed_duration = words[-1]['end'] / 1000 if words else 0[m
[32m+[m[41m            [m
             return {[m
                 "text": transcript.text,[m
                 "words": words,[m
                 "speakers": speakers,[m
[31m-                "duration": words[-1]['end'] / 1000 if words else 0,[m
[32m+[m[32m                "duration": transcribed_duration,  # Duration of transcribed content only[m
[32m+[m[32m                "audio_duration": original_duration or transcribed_duration,  # Full original audio duration[m
                 "metadata": {[m
                     "language_code": final_language_code,[m
                     "speakers_expected": speakers_expected,[m
                     "detected_speakers": len(speakers),[m
                     "transcript_id": transcript.id,[m
[31m-                    "transcription_time": transcription_time[m
[32m+[m[32m                    "transcription_time": transcription_time,[m
[32m+[m[32m                    "transcribed_duration": transcribed_duration,[m
[32m+[m[32m                    "original_duration": original_duration[m
                 }[m
             }[m
             [m
[1mdiff --git a/video_processor/voice_cloning.py b/video_processor/voice_cloning.py[m
[1mindex 5591659..e2f465a 100644[m
[1m--- a/video_processor/voice_cloning.py[m
[1m+++ b/video_processor/voice_cloning.py[m
[36m@@ -103,6 +103,7 @@[m [mclass VoiceCloningService:[m
                     if not english_text.strip():[m
                         # Handle silent segment - create silence audio[m
                         segment_duration = segment.get('duration', 10.0)[m
[32m+[m[32m                        segment_speaker = segment.get('speaker', 'A')[m
                         silence_audio = np.zeros(int(segment_duration * self.sample_rate), dtype=np.float32)[m
                         [m
                         logger.info(f"Creating {segment_duration:.2f}s silence for segment {i+1} (no text to clone)")[m
[36m@@ -114,13 +115,13 @@[m [mclass VoiceCloningService:[m
                             "success": True,[m
                             "original_data": {[m
                                 "segment_index": segment.get('segment_index', i+1),[m
[31m-                                "speaker": speaker,[m
[32m+[m[32m                                "speaker": segment_speaker,[m
                                 "duration": segment_duration,[m
                                 "original_text": segment.get('original_text', ''),[m
                                 "english_text": ""[m
                             },[m
                             "duration": float(segment_duration),[m
[31m-                            "speaker": str(speaker),[m
[32m+[m[32m                            "speaker": str(segment_speaker),[m
                             "segment_index": int(segment.get('segment_index', i+1)),[m
                             "voice_params": {"type": "silence"}[m
                         })[m
